{
  "compilerOptions": {
    "lib": ["ES2022"],
    "target": "ES2022",
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "useDefineForClassFields": true,
    "rootDir": "src",
    "isolatedModules": true,
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": { "rsbuild-plugin-ssg": ["./src/index.ts"] }
  },
  "include": ["src"]
}
